# morpheus

./: README.md
.github/workflows/: generateburndown.yml
back-end/: pom.xml
back-end/back-end/src/main/resources/: application.properties
back-end/src/main/java/fatec/morpheus/: MorpheusApplication.java
back-end/src/main/java/fatec/morpheus/DTO/: ApiDTO.java  ApiEndpointDTO.java  ApiFilterRequestDTO.java  ApiFilterResponseDTO.java  ApiFiltersDTO.java  ApiSearchRequest.java  CronProperties.java  ErrorResponse.java  MapSourceApiDTO.java  MapSourceDTO.java  MappingDTO.java  NewsAuthorDTO.java  NewsResponse.java  NewsSearchRequest.java  NewsSourceDTO.java  PaginatedApi.java  PaginatedNewsResponse.java  SourceType.java  SynonymousId.java  TagDTO.java  TextDTO.java
back-end/src/main/java/fatec/morpheus/config/: CronConfig.java  DatabaseConfig.java  SwaggerConfig.java
back-end/src/main/java/fatec/morpheus/controller/: ApiController.java  ApiFiltersController.java  CreateTagController.java  CronController.java  NewsAuthorController.java  NewsController.java  NewsFilterController.java  NewsPortalController.java  NewsSourceController.java  TagController.java  TagFilterController.java  TextController.java  TextoController.java
back-end/src/main/java/fatec/morpheus/dao/: ITag.java  NewsSource.java  SourceType.java  TagRepository.java
back-end/src/main/java/fatec/morpheus/database/: ddl.sql  queryForFilters.sql
back-end/src/main/java/fatec/morpheus/entity/: Api.java  ApiContent.java  ApiResponse.java  CreateTag.java  CronProperties.java  DataCollectedApi.java  ErrorResponse.java  MapSource.java  MapSourceAPI.java  News.java  NewsAuthor.java  NewsPortal.java  NewsReponse.java  NewsResponse.java  NewsSource.java  NewsTag.java  PaginatedNewsResponse.java  ResponseDTO.java  SourceTag.java  Synonymous.java  SynonymousId.java  Tag.java  TagRelFont.java  Teste.java  Text.java  Texto.java
back-end/src/main/java/fatec/morpheus/exception/: CustomNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidFieldException.java  NewsSourceException.java  NoAuthorsFoundException.java  NotFoundException.java  UniqueConstraintViolationException.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/fatec/morpheus/: MorpheusApplicationTests.java
config/: application.properties
demo/demo/: pom.xml
demo/demo/src/main/java/com/morpheus/demo/: DemoApplication.java
demo/demo/src/main/java/com/morpheus/demo/controller/: ControllerNewsPortal.java
demo/demo/src/main/java/com/morpheus/demo/entitys/: News.java  NewsPortal.java  Tag.java
demo/demo/src/test/java/com/morpheus/demo/: DemoApplicationTests.java
documentation/: documentation.md
documentation/manuals/hibernate/: manual-hibernate.md
front-end/assets/: newsExample.html
front-end/css/: base.css
front-end/html/: api.html  apiFeed.html  index.html  managerNews.html  newsFeed.html  newsScreen.html
front-end/js/: api.js  apiFeed.js  app.js  index.js  managerNews.js  newsFeed.js  newsScreen.js  tagScreen.js
src/main/resources/: application.properties
(+38 files in other folders)
