#Updated by Spring Boot
#Sat Oct 19 15:57:39 BRT 2024
cron.active=true
cron.expression=0 58 15 * * *
cron.frequency=Daily
cron.time=15\:58
cron.timeZone=America/Sao_Paulo
spring.cloud.config.enabled=false
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/morpheus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/morpheus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
