#Atualizado pelo Spring Boot
#Fri Nov 08 01:03:56 BRT 2024
cron.active=true
cron.expression=0 04 01 * * *
cron.frequency=Daily
cron.time=01\:04
cron.timeZone=America/Sao_Paulo
cron.timeout=5000
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.config.import=optional\:configserver\:http\://localhost\:8888
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/morpheus
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
