#Updated by Spring Boot
#Mon Oct 14 20:31:05 BRT 2024
cron.frequency=0 50 20 * * *
cron.timeZone=America/Sao_Paulo
spring.cloud.config.enabled=false
spring.datasource.password=1234
spring.datasource.url=jdbc\:mysql\://localhost\:3306/morpheus
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
