#Updated by Spring Boot
#Sun Oct 20 19:47:37 BRT 2024
cron.active=true
cron.expression=0 48 19 * * *
cron.frequency=Daily
cron.time=19\:48
cron.timeZone=America/Sao_Paulo
spring.cloud.config.enabled=false
spring.datasource.password=1234
spring.datasource.url=jdbc\:mysql\://localhost\:3306/morpheus
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
