#Updated by Spring Boot
#Sun Oct 13 15:41:58 BRT 2024
cron.frequency=*/5 * * * * ?
cron.timeZone=America/Sao_Paulo
spring.cloud.config.enabled=false
spring.datasource.password=1234
spring.datasource.url=jdbc\:mysql\://localhost\:3306/morpheus
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
