#Updated by Spring Boot
#Sun Oct 20 14:42:38 BRT 2024
cron.active=true
cron.expression=0 43 14 * * *
cron.frequency=Daily
cron.time=14\:43
cron.timeZone=America/Sao_Paulo
spring.cloud.config.enabled=false
spring.datasource.password=root
spring.datasource.url=jdbc\:mysql\://localhost\:3306/morpheus
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
