#Updated by Spring Boot
#Sat Oct 19 21:45:48 BRT 2024
cron.active=true
cron.expression=0 46 21 * * *
cron.frequency=Daily
cron.time=21\:46
cron.timeZone=America/Sao_Paulo
spring.cloud.config.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/morpheus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
