#Updated by Spring Boot
#Wed Oct 16 18:13:13 BRT 2024
cron.active=true
cron.expression=0 14 18 * * *
cron.frequency=Daily
cron.time=18\:14
cron.timeZone=America/Sao_Paulo
spring.cloud.config.enabled=false
spring.datasource.password=1234
spring.datasource.url=jdbc\:mysql\://localhost\:3306/morpheus
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
