#Updated by Spring Boot
#Wed Oct 16 13:21:18 BRT 2024
cron.frequency=0 22 13 * * *
cron.timeZone=America/Sao_Paulo
spring.cloud.config.enabled=false
spring.datasource.password=1234
spring.datasource.url=jdbc\:mysql\://localhost\:3306/morpheus
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
